# wdrbe

./: .editorconfig  .flake8  .gitignore  ARCHITECTURE.md  AWS_IAM_SETUP.md  CICD_SETUP_GUIDE.md  CONTRIBUTING.md  DATA_MODEL.md  DEPLOYMENT.md  OPERABILITY.md  PROJECT_SUMMARY.md  README.md  attr.json
.github/workflows/: README.md  ci-cd.yml  ci.yml  deploy-dev.yml  deploy.yml
api/: Function.cs  README.md  SyncApi.csproj  WardrobeItems.Api.csproj
api/Handlers/: IItemHandler.cs  IShareHandler.cs  ItemHandler.cs  ShareHandler.cs
api/Middleware/: IJwtValidator.cs  JwtValidator.cs
api/Models/: WardrobeItem.cs
api/Repositories/: DynamoDbRepository.cs  IRepository.cs
api/Services/: IJwtService.cs  ISqsQueueService.cs  JwtService.cs  SqsQueueService.cs
infra/: PLAN.md  README.md  cdk.json  package-lock.json  package.json  tsconfig.json
infra/lib/: wdrbe-stack.js  wdrbe-stack.ts
scripts/: build.ps1  build.sh  cleanup.sh  create-iam-roles.ps1  create-iam-roles.sh  deploy.ps1  deploy.sh  dev-trust-policy.json  generate-jwt.js  test-api.sh
worker/: README.md  handler.py  requirements.txt
worker/services/: __init__.py  activity_service.py  dynamodb_service.py
worker/tests/: test_sanity.py
workflows/: README.md
