<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AWSProjectType>Lambda</AWSProjectType>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <PublishReadyToRun>false</PublishReadyToRun>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.1" />
    <PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.4.1" />
    <PackageReference Include="AWS.Lambda.Powertools.Metrics" Version="1.4.1" />
    <PackageReference Include="AWS.Lambda.Powertools.Tracing" Version="1.4.1" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.41" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.301.41" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.301.41" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.3" />
  </ItemGroup>
</Project>
